<!DOCTYPE html>
<html>
<head>
	<title> first website yayy</title>
	<style>
		.salon {
			font-family: times new roman;
			font-size: 50px;
			background-color: coral;
			color: white;
			background-size: 60px;
			text-align: center;
		} 
		.done {
			font-size: 30px;
			font-family: segoe script;
		}
		.hairstyles {
			width: 200px;
		}
		.hair-do {
			width: 200px;
			margin-left: 40px;
		}
		.loc-do {
			width:200px;
			margin-left:40px;
		}
		.gel {
			width: 200px;
			margin-left:40px;
		}
		.twists {
			width:200px;
			margin-left:40px;
		}
		.box {
			margin-left: 85px;
			margin-right: 20px;
			background-color: pink;
			border:none;


		}
		.kink{
			margin-right: 60px;
			margin-left: 90px;
			background-color: pink;
			border:none;
		}
		.loc {
			margin-right: 60px;
			margin-left: 150px;
			background-color: pink;
			border:none;
		}
		.park {
			margin-left: 103px;
			background-color: pink;
			border:none;
		}
		.passion {
			margin-left: 150px;
			background-color: pink;
			border:none;
		}
		.also {
			font-size:30px;
			font-family: segoe script;
		}
		.dye {
			width:200px;

		}
		.wash {
			width:200px;
			margin-left: 40px;
		}
		.dye-button {
			font-size: 30px;
			color: blue;
		}
		.wash-button{
			font-size: 30px;
			color: blue;
		}
		.revamp {
			font-size: 30px; 
			color: blue;
			
		}
		.book{
			font-size:50px;
			color:purple;
		}
		.search-bar {
			width:300px;
			height:20px;
			background-color: pink;
		}
		.info {
			font-size: 15px;
			font-family: Arial;

		}
		.contact {
			font-size: 20px;
			font-family: segoe;
			font-weight:bold;
		}
		.thanks{
			font-size: 30px;
			font-family: segoe script;
			font-weight:bold;
		}
	</style>
</head>
<body>
 	<p class="salon">
 		WELCOME TO DYMPHIE'S HAIR SALON
 	</p>
 	<p class="done">
 		These are the hairstyles done here
 	</p>
 	<img class=" hairstyles" src="hair1.jpg">
 	<img class="hair-do" src="kinky.webp">
 	<img class="loc-do" src="locs.jpeg">
 	<img class="gel" src="parking gel.jpg">
 	<img class="twists" src="passion twist.webp">
 	<button class="box">
 		Box braids
 	</button>
 	<button class="kink">
 		kinky twists
 	</button>
 	<button class="loc">
 		locs
 	</button>
 	<button class="park">
 		parking gel
 	</button>
 	<button class="passion">
 		passion twists
 	</button>
 	<p class="also">
 		WE ALSO
 	</p>
 	
 	
 	<p class="dye-button">
 		&#8226; Dye hair
 	</p>
 	<p class="wash-button">
 		&#8226; Wash hair
 	</p>
 	<p class="revamp">
 		&#8226; Straighten and revamp wigs 
 	</p>
 	<p class="book">
 		Appointment Booking
 	</p>
 	<p>
 		FULL NAME
 	</p>
 	<input class="search-bar" type="text" placeholder="Enter">
 	<p>
 		STYLE OF CHOICE
 	</p>
 	<input class="search-bar" type="text" placeholder="Enter">
 	<p>
 		DATE OF APPOINTMENT
 	</p>
 	<input class="search-bar" type="text" placeholder="Enter">
 	<p class="info">
 		For more information;
 	</p>
 	<p class="contact">
 		Contact us on:  09067459312
 	</p>
 	<p class="thanks">
 		Thank you!
 	</p>
</body>
</html>